<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		
		<!--Civ Icons-->
		
		<!--Leader Icons-->
		
		<!--Moments-->

		<!--Leader Backgrounds-->

		<Element>
			<m_EntryID text="QUO_GOVERNOR_MARINER_NORMAL"/>
			<m_ObjectName text="BackGrounds/QUO_GOVERNOR_MARINER_NORMAL"/>
		</Element>
		<Element>
			<m_EntryID text="QUO_GOVERNOR_MARINER_SELECTED"/>
			<m_ObjectName text="BackGrounds/QUO_GOVERNOR_MARINER_SELECTED"/>
		</Element>
		
		<!--Buildings-->
		
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>
